# SchemaDescription

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/geopoint/: ErrorDto.java  GeoPointDto.java  RouteDto.java  RouteRestResource.java
